<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Fotos del Laboratorio de Electronica</title>
        <link rel="icon" href="img/its.png">
        <style>
            body{
                height: 100%;
                background:linear-gradient(green, white);
            }
            .button{
            background-color: #993366;
            border: none;
            color: white;
            padding: 5px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <img align="left" src="img/LogoTecnm.png" alt="Logo del TecNM" width="50px" height="50px">
        <img align="right" src="img/its.png" alt="Logo del ITS" width="50px" height="50px">
        <div>
            <h1 align="center"><font face="Arial" color="#952F57">Instituto Tecnológico de Saltillo</font></h1>
            <h3 align="center"><font face="Arial" color="#952F57">Tecnológico Nacional de México</font></h3>
        </div>
        <div>
            <hr align="center" width="70%" size="5" noshade color="#952F57">
        </div>
        <div>
            <table cellspacing="50px" align="center">
                <tr>
                    <td><img src="img/labElectronica/fachadaLabElec.jpeg" alt="" width="150px" height="150px"></td>
                    <td><img src="img/labElectronica/labElec1.jpeg" alt="" width="150px" height="150px"></td>
                    <td><img src="img/labElectronica/labElec2.jpeg" alt="" width="150px" height="150px"></td>
                    <td><img src="img/labElectronica/labElec3.jpeg" alt="" width="150px" height="150px"></td>
                    <td><img src="img/labElectronica/labElec4.jpeg" alt="" width="150px" height="150px"></td>
                </tr>
            </table>
            <table cellspacing="50px" align="center">
                <tr>
                    <td><img src="img/labElectronica/labElec5.jpeg" alt="" width="150px" height="150px"></td>
                    <td><img src="img/labElectronica/labElec6.jpeg" alt="" width="150px" height="150px"></td>
                </tr>
            </table>
        </div>
        <div>
            <a href="index.html"> 
                <p align="center">
                    <button class="button" > Regresar a la página </button>
                </p>
            </a>  
        </div>
    </body>
</html>